# PP_3_1_4_Fetch_Rest

./: .gitignore  pom.xml
scripts/: data_test.sql
src/main/java/ru/kata/spring/boot_security/demo/: BCryptTest.java  PasswordCheckTest.java
src/main/java/ru/kata/spring/boot_security/demo/config/: WebConfig.java
src/main/java/ru/kata/spring/boot_security/demo/controller/: AdminController.java  AdminRestController.java  CustomErrorController.java  ErrorController.java  PersonalController.java  RoleRestController.java  UserController.java  UserRestController.java
src/main/java/ru/kata/spring/boot_security/demo/dto/: AbstractUserDto.java  BaseUserViewDto.java  RegisterDto.java  RoleDto.java  UserDto.java  UserFormCreateDto.java  UserFormDto.java  UserFormUpdateDto.java  UserShortDto.java
src/main/java/ru/kata/spring/boot_security/demo/exception/: EmailAlreadyUsedException.java  GlobalValidationHandler.java  ValidationErrorResponse.java  Violation.java
src/main/java/ru/kata/spring/boot_security/demo/mapper/: UserMapper.java
src/main/java/ru/kata/spring/boot_security/demo/model/: AppUser.java  Role.java  User.java
src/main/java/ru/kata/spring/boot_security/demo/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/repository/: UserRepository.java
src/main/java/ru/kata/spring/boot_security/demo/security/: LoginSuccessHandler.java  SecurityConfig.java
src/main/java/ru/kata/spring/boot_security/demo/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/kata/spring/boot_security/demo/validation/: Marker.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/: admin.html  edit-user.html  error.html  index.html  layout.html  login.html  register.html  user.html  users.html
